<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_sti98KKyEeyFHpUS8-NQ0Q"/>
    <additionalProperties xmi:id="_0FqbAKKyEeyFHpUS8-NQ0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FqbAaKyEeyFHpUS8-NQ0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FqbAqKyEeyFHpUS8-NQ0Q" key="created_date" value="2022-03-13T15:19:02.511+0530"/>
    <additionalProperties xmi:id="_0FqbA6KyEeyFHpUS8-NQ0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FqbBKKyEeyFHpUS8-NQ0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FqbBaKyEeyFHpUS8-NQ0Q" key="modified_date" value="2022-03-13T15:24:02.642+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yOHDgKKyEeyFHpUS8-NQ0Q" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_yOHDgKKyEeyFHpUS8-NQ0Q">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
